set -g default-terminal "tmux-256color"

set -g history-limit 200000
set -g mouse on
setw -g mode-keys vi
bind -n WheelUpPane   if-shell -F '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'
bind -n WheelDownPane if-shell -F '#{pane_in_mode}' 'send-keys -M' 'send-keys -M'
# （必要なら）alt screen を弱めたい場合：
# set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# # 配色（緑やめる＋落ち着いたテーマ）
set -g status on
set -g status-style "bg=default,fg=colour245"
set -g window-status-style "bg=default,fg=colour244"
set -g window-status-current-style "bg=default,fg=colour223"
set -g pane-border-style "fg=colour237"
set -g pane-active-border-style "fg=colour109"
set -g message-style "bg=colour236,fg=colour223"
#
# # ステータス表示をシンプルに
set -g status-left  "#[bold]#S "
set -g status-right "#[fg=colour109]%H:%M #[fg=colour244]%d-%b"


# --- Dracula テーマ ---
set -g status on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# 表示するプラグイン（お好みで）
set -g @dracula-plugins "git time"       # 例: "git time" / "cpu-usage ram-usage network"
set -g @dracula-refresh-rate 5           # 更新間隔(秒)

run -b '~/.tmux/plugins/tpm/tpm'
